{
  "name": "meta-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx scripts/dev-server.ts",
    "build": "pnpm -r run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0",
    "@vitejs/plugin-vue": "^5.1.0"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "volta": {
    "node": "22.22.2",
    "pnpm": "10.17.0"
  }
}
